ProjektP4WPF/Views/LoginView.xaml

<Window x:Class="ProjektP4WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektP4WPF"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="380"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
    >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>


            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#05b4ff" Offset="0.0"/>
                        <GradientStop Color="#05ff16" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <Image Source="..\Icons\Calendar.png" Width="80"/>

            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical">

                        <TextBlock FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="Login"
                            FontSize="15"
                            HorizontalAlignment="Left"
                            Foreground="White"
                            Background="Transparent"
                            Width="235"
                            Height="25"
                            Opacity="0.5"
                            Margin="63,0,0,0"
                            TextAlignment="Right"
                            IsHitTestVisible="False"/>
                        <TextBox x:Name="Loginbox" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="{Binding UserLogin, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             TextAlignment="Center"
                             Height="25"
                             Margin="63,0,0,0"

                             />
                    </StackPanel>
                    

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="Password"
                            FontSize="15"
                            HorizontalAlignment="Right"
                            TextAlignment="Right"
                            Foreground="White"
                            Background="Transparent"
                            Width="235"
                            Height="25"
                            Opacity="0.5"
                            Margin="63,0,0,0"
                            IsHitTestVisible="False"/>
                        <PasswordBox x:Name="passwordbox" FontFamily="Helvetica"
                             FontWeight="Light"
                             PasswordChanged="passwordbox_PasswordChanged"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Center"
                             Height="25"
                             Margin="63,0,0,0"/>
                    </StackPanel>
      

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="loginbutton" Width="100" Height="40" FontFamily="Georgia" Content="Zaloguj" Margin="60,0,60,0" Command="{Binding LoginCommand}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFA0D0DC" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    </Button>
                    <Button x:Name="Registerbutton" Width="100" Height="40" FontFamily="Georgia"  Content="Rejestracja" Command="{Binding RegisterCommand}" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFA0D0DC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
