ProjektP4WPF/Views/MainWindowView.xaml

<Window x:Class="ProjektP4WPF.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Rezerwacja i podgląd" Height="507.332" Width="601.183" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA0D0DC" Offset="0"/>
            <GradientStop Color="#FFA0D0DC" Offset="1"/>
            <GradientStop Color="#FFFDFDF9" Offset="0.527"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Height="476" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="593" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFE2E6CE" Offset="0.54"/>
                <GradientStop Color="#FFA0D0DC" Offset="0.021"/>
                <GradientStop Color="#FFA0D0DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,0,3,1" BorderBrush="{x:Null}">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#F9F9F9" Offset="0.527"/>
                    <GradientStop Color="#05b4ff"/>
                    <GradientStop Color="#00FF42" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Zarezerwuj">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFBFEFF" Offset="0"/>
                        <GradientStop Color="#FFA0D0DC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="8,0,-4,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="240*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listView1" Margin="2,235,9,40" SelectionMode="Single" ItemsSource="{Binding AvailableFlights}" SelectedItem="{Binding SelectedFlight}" Grid.ColumnSpan="4">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Numer lotu" Width="55" DisplayMemberBinding="{Binding FlightId}"/>
                                <GridViewColumn Header="Odlot z" Width="100" DisplayMemberBinding="{Binding DepartureCity}"/>
                                <GridViewColumn Header="Przylot do" Width="100" DisplayMemberBinding="{Binding ArrivalCity}"/>
                                <GridViewColumn Header="Klasa biznesowa" Width="90" DisplayMemberBinding="{Binding Premium}"/>
                                <GridViewColumn Header="Data odlotu" Width="90" DisplayMemberBinding="{Binding DepartureDate}"/>
                                <GridViewColumn Header="Data przylotu" Width="90" DisplayMemberBinding="{Binding ArrivalDate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Zarezerwuj" HorizontalAlignment="Left" Margin="124,415,0,0" VerticalAlignment="Top"  FontFamily="Georgia" Width="125" RenderTransformOrigin="0.594,1.733" BorderThickness="0.2" Height="25" Grid.Column="3" Command="{Binding BookFlightCommand}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFA0D0DC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Szukaj" Margin="292,154,0,0" VerticalAlignment="Top" Width="125" FontFamily="Georgia" BorderThickness="0.2" Height="25" HorizontalAlignment="Left" Command="{Binding SearchFlightCommand}" Grid.Column="3">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFA0D0DC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Odlot" HorizontalAlignment="Left" Margin="69,23,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label Content="Przylot" HorizontalAlignment="Left" Margin="69,59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <DatePicker SelectedDate="{Binding DepartureDate, Mode=TwoWay}" x:Name="dateSel" HorizontalAlignment="Left" Margin="301,27,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3"/>

                    <ComboBox x:Name="combo1" HorizontalAlignment="Left" Margin="65,23,0,0" VerticalAlignment="Top" Width="94" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedDepartureCity}" Grid.Column="3"/>
                    <ComboBox x:Name="combo2" HorizontalAlignment="Left" Margin="65,63,0,0" VerticalAlignment="Top" Width="94" Height="22" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedArrivalCity}" Grid.Column="3"/>
                    <RadioButton x:Name="rad1" Content="Klasa ekonomiczna" HorizontalAlignment="Left" Margin="230,91,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="3"/>
                    <RadioButton IsChecked="{Binding Premium}" x:Name="rad2" Content="Klasa biznesowa" HorizontalAlignment="Left" Margin="366,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,-0.049" Grid.Column="3"/>
                    <Label Content="Imię" HorizontalAlignment="Left" Margin="69,110,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" RenderTransformOrigin="0.727,-1.423"/>
                    <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="69,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.201,0.036" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="Imiebox" HorizontalAlignment="Left" Margin="65,114,0,0" VerticalAlignment="Top" Width="94" Height="22" Text="{Binding PassengerName, Mode=TwoWay}" Grid.Column="3"/>
                    <TextBox x:Name="nazwiskobox" HorizontalAlignment="Left" Margin="65,158,0,0" VerticalAlignment="Top" Width="94" Height="22" Text="{Binding PassengerSurname, Mode=TwoWay}" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Historia">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFBFEFF" Offset="0"/>
                        <GradientStop Color="#FFA0D0DC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <ListView x:Name="listView3" Margin="13,43,13,144" ItemsSource="{Binding Reservations}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Numer siedzenia" Width="40" DisplayMemberBinding="{Binding SeatNumber}"/>
                                <GridViewColumn Header="Numer lotu" Width="55" DisplayMemberBinding="{Binding FlightId}"/>
                                <GridViewColumn Header="Odlot z" Width="100" DisplayMemberBinding="{Binding DepartureCity}"/>
                                <GridViewColumn Header="Nazwisko" Width="100" DisplayMemberBinding="{Binding Surname}"/>
                                <GridViewColumn Header="Przylot do" Width="100" DisplayMemberBinding="{Binding ArrivalCity}"/>
                                <GridViewColumn Header="Klasa premium" Width="85" DisplayMemberBinding="{Binding Premium}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="bt3" Content="Odśwież" FontFamily="Georgia" Margin="188,370,174,45" VerticalAlignment="Center" BorderThickness="0.2" Height="32" Command="{Binding RefreshHistoryCommand}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFA0D0DC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>