ProjektP4WPF/Views/MainWindowView.xaml

<Window x:Class="ProjektP4WPF.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Rezerwacja i podgląd" Height="507.332" Width="601.183">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA0D0DC" Offset="0"/>
            <GradientStop Color="#FFA0D0DC" Offset="1"/>
            <GradientStop Color="#FFFDFDF9" Offset="0.527"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Height="476" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="593" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFE2E6CE" Offset="0.54"/>
                <GradientStop Color="#FFA0D0DC" Offset="0.021"/>
                <GradientStop Color="#FFA0D0DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,0,3,1" BorderBrush="{x:Null}">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#05b4ff" Offset="0.527"/>
                    <GradientStop Color="#05b4ff"/>
                    <GradientStop Color="#05ff16" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Zarezerwuj">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFBFEFF" Offset="0"/>
                        <GradientStop Color="#FFA0D0DC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="8,0,-4,-3">
                    <ListView x:Name="listView1" Margin="2,235,9,40">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Numer siedzenia" Width="40" DisplayMemberBinding="{Binding Col1}"/>
                                <GridViewColumn Header="Numer lotu" Width="55" DisplayMemberBinding="{Binding Col2}"/>
                                <GridViewColumn Header="Odlot z" Width="100" DisplayMemberBinding="{Binding Col3}"/>
                                <GridViewColumn Header="Przylot do" Width="100" DisplayMemberBinding="{Binding Col5}"/>
                                <GridViewColumn Header="Klasa ekonomiczna" Width="85" DisplayMemberBinding="{Binding Col8}"/>
                                <GridViewColumn Header="Klasa biznesowa" Width="90" DisplayMemberBinding="{Binding Col9}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Zarezerwuj" HorizontalAlignment="Left" Margin="222,415,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.594,1.733" BorderThickness="0.2" Height="25">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFA0D0DC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Szukaj" Margin="390,154,0,0" VerticalAlignment="Top" Width="125" BorderThickness="0.2" Height="25" HorizontalAlignment="Left">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFA0D0DC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Odlot" HorizontalAlignment="Left" Margin="69,23,0,0" VerticalAlignment="Top"/>
                    <Label Content="Przylot" HorizontalAlignment="Left" Margin="69,59,0,0" VerticalAlignment="Top"/>
                    <DatePicker SelectedDate="" x:Name="dateSel" HorizontalAlignment="Left" Margin="399,27,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                 
                    <ComboBox x:Name="combo1" HorizontalAlignment="Left" Margin="163,23,0,0" VerticalAlignment="Top" Width="94" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedDepartureCity}"/>
                    <ComboBox x:Name="combo2" HorizontalAlignment="Left" Margin="163,63,0,0" VerticalAlignment="Top" Width="94" Height="22" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedArrivalCity}"/>
                    <Label Content="Nr. miejsca" HorizontalAlignment="Left" Margin="69,103,0,0" VerticalAlignment="Top"/>
                    <xctk:DecimalUpDown Name="numUpDown" DefaultValue="1"  Margin="163,106,320,324" BorderThickness="0" HorizontalContentAlignment="Center" Maximum="10" Minimum="1" Text="1"/>
                    <RadioButton x:Name="rad1" Content="Klasa ekonomiczna" HorizontalAlignment="Left" Margin="328,91,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="rad2" Content="Klasa biznesowa" HorizontalAlignment="Left" Margin="464,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,-0.049"/>
                    <Label Content="Imię" HorizontalAlignment="Left" Margin="69,145,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="69,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.201,0.036"/>
                    <TextBox x:Name="Imiebox" HorizontalAlignment="Left" Margin="164,149,0,0" VerticalAlignment="Top" Width="94" Height="22" Text="{Binding PassengerName, Mode=TwoWay}"/>
                    <TextBox x:Name="nazwiskobox" HorizontalAlignment="Left" Margin="164,190,0,0" VerticalAlignment="Top" Width="94" Height="22" Text="{Binding PassengerSurname, Mode=TwoWay}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Historia">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFBFEFF" Offset="0"/>
                        <GradientStop Color="#FFA0D0DC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <ListView x:Name="listView3" Margin="13,15,13,144" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Numer siedzenia" Width="40" DisplayMemberBinding="{Binding Col1}"/>
                                <GridViewColumn Header="Numer lotu" Width="55" DisplayMemberBinding="{Binding Col2}"/>
                                <GridViewColumn Header="Odlot z" Width="100" DisplayMemberBinding="{Binding Col3}"/>
                                <GridViewColumn Header="Przylot do" Width="100" DisplayMemberBinding="{Binding Col5}"/>
                                <GridViewColumn Header="Klasa ekonomiczna" Width="85" DisplayMemberBinding="{Binding Col8}"/>
                                <GridViewColumn Header="Klasa biznesowa" Width="90" DisplayMemberBinding="{Binding Col9}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="bt3" Content="Szukaj" Margin="108,376,397,39" VerticalAlignment="Center" BorderThickness="0.2" Height="32">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFA0D0DC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="bt3_anuluj" Content="Anuluj" Margin="397,376,108,39" VerticalAlignment="Center" BorderThickness="0.2" Height="32">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFA0D0DC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>