ProjektP4WPF/Views/RegisterView.xaml

<Window x:Class="ProjektP4WPF.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektP4WPF"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="380"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border  Grid.RowSpan="2" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#05b4ff" Offset="0.0"/>
                        <GradientStop Color="#05ff16" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Orientation="Vertical" Grid.Row="0" >
                <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                    <TextBlock FontFamily="Helvetica"
                                FontWeight="Light"
                                Text="Login"
                                FontSize="15"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Background="Transparent"
                                Width="235"
                                Height="20"
                                Opacity="0.5"
                                TextAlignment="Right"
                                IsHitTestVisible="False"/>
                    <TextBox x:Name="RegLoginbox" FontFamily="Helvetica"
                                FontWeight="Light"
                                TextAlignment="Center"
                                Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"
                                Width="235"
                                HorizontalContentAlignment="Center"
                                Height="25"/>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                    <TextBlock FontFamily="Helvetica"
                                FontWeight="Light"
                                Text="Password"
                                FontSize="15"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Background="Transparent"
                                Width="235"
                                Height="20"
                                Opacity="0.5"
                                TextAlignment="Right"
                                IsHitTestVisible="False"/>
                    <PasswordBox x:Name="regpasswordbos" FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Center"
                             Height="25"
                             PasswordChanged="regpasswordbos_PasswordChanged"/>

                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                </StackPanel>


                <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                    <TextBlock FontFamily="Helvetica"
                        FontWeight="Light"
                        Text="Imię"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Background="Transparent"
                        Width="235"
                        Height="20"
                        Opacity="0.5"
                        TextAlignment="Right"
                        IsHitTestVisible="False"/>
                    <TextBox x:Name="regImiębox" FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="{Binding Name}"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            TextAlignment="Center"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Height="25"/>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,10,0,10">

                    <TextBlock FontFamily="Helvetica"
                        FontWeight="Light"
                        Text="Nazwisko"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Background="Transparent"
                        Width="235"
                        Height="20"
                        Opacity="0.5"
                        TextAlignment="Right"
                        IsHitTestVisible="False"/>
                    <TextBox x:Name="Regnazwiskobox" FontFamily="Helvetica"
                        FontWeight="Light"
                        Text="{Binding Surname}"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Background="Transparent"
                        TextAlignment="Center"
                        BorderThickness="0"
                        Width="235"
                        HorizontalContentAlignment="Left"
                        Height="25"/>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Height="40" Content="Zarejestruj" FontFamily="Georgia"  Command="{Binding Register}" Grid.ColumnSpan="2" Margin="122,21,123,44">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFA0D0DC" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
