ProjektP4WPF/Register.xaml

<Window x:Class="ProjektP4WPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektP4WPF"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="380"
    AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid RenderTransformOrigin="0.502,0.563">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2" RenderTransformOrigin="0.511,0.533">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#05b4ff" Offset="0.0"/>
                        <GradientStop Color="#05ff16" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="RegLoginbox" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Login"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,60,0,0"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="regpasswordbos" FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,100,0,0"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="regImiębox" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Imię"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,140,0,0"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Regnazwiskobox" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Nazwisko"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,180,0,0"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
            </StackPanel>


        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,200,0,0">
            <Button x:Name="Cofnij" Width="100" Height="40" Content="COFNIJ" Margin="60,0,60,0" Click="Cofnij_Click"/>
            <Button Width="100" Height="40" Content="ZAREJESTRUJ" Click="Zarejestruj_Click"/>
        </StackPanel>
    </Grid>
</Window>
